/[STExtraShootWeapon.STExtraWeapon.Actor.Object]
f.GetBulletFifGetBulletFireSpeed=99
fGetBulletFireSpeedFromEntity=99
BulletTrackComponent=999.00f
WeaponCrossHairPerformData=999.00f
f.GetGasAddDamageRate=999
f.GetGameDeviationFactor=999.00f
i.ClientShootTimes=1ms
f.AIShootLoudness=99.0f
f.AIShootLoudness=Max
float AIShootLoudness=99.0f
SimulateBulletHitInfoData=999.00f
b.HasMultiBullet=Max
bHasMultiBullet=Max
b.IsInitAttr=Max
b.IsRegisterCanModifyAttr=Max
b.bIsResettedMaxBulletNum=Max
b.bUnlimitBulletWhenStandAlone=Max
f.AIShootMaxDis=999
b.CurAutoReloadLock=Max
f.GetBulletRangeEntity=999
f.GetBulletMomentumFromEntity=999
f.GetBulletFireSpeedFromEntity=999

[ShootWeaponEntity.WeaponEntity.WeaponLogicBaseComponent.ActorComponent.Object]
BulletTemplate=1028
f.BulletFireSpeed=99
i.MaxBulletNumInOneClip=99
i.MaxBulletNumInBarrel=99
i.ExtendMaxBulletNumInOneClip=99
f.ShootInterval=1ms
f.ExtraShootInterval=1ms
AutoAimingConfigByGameMode=Max
AdjustAutoAimingConfigByModeList=Max
b.IsSupportAutoAim=Max
f.AccessoriesVRecoilFactor=0
f.AccessoriesHRecoilFactor=0
f.AccessoriesRecoveryFactor=9.0
f.WeaponAimFOV=999.00f
f.WeaponAimPitchRate=9999
f.WeaponAimYawRate=9999
f.SensitiveFireYawRate=9999
b.SightType=7
f.BulletTrackDistanceFix=999
f.DamageImpulse=99.9

[GameSetting_BasicSetting]
b.AimAssist=Max

[STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
stweapon.ForbidWeaponAntiComp=(("00003"))
CharacterMinDamageFactor=(("00003"))
BulletTrace=AspectRatio_MainFOV=(("00003"))
ClientBulletLineTrace=AspectRatio_MainFOV=(("00003”))
HitBoxRelease=AspectRatio_MainFOV=(("00003”))
AddHitBox=AspectRatio_MainFOV=((''00003”))
GetHitBoxRadius=AspectRatio_MainFOV=(("00003”))
GetHitBoxRadius_main=Value=“AspectRatio_MainFOV=(("00003”))