[/Script/Android/data/com.tencent.tmgp.pubgmhd/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android.FiringRate]

M416firearmbulletfiringrate=0.8/s
M416firearmbulletrangedistance=500m/s
AKMfirearmbulletfiringrate=0.8/s
AKMfirearmbulletrangedistance=500m/s
AUGfirearmbulletfiringrate=0.8/s
AUGfirearmbulletrangedistance=500m/s
Grozafirearmbulletfiringrate=0.8/s
Grozafirearmbulletrangedistance=500m/s
M762firearmbulletfiringrate=0.8/s
M762firearmbulletrangedistance=500m/s
ResortIslandM416GunBulletShootingRate=0.8/s
ResortIslandM416GunBulletRange=500m/s
ResortIslandAKMGunBulletShootingRate=0.8/s
ResortIslandAKMGunBulletRange=500m/s
ResortIslandAUGGunBulletShootingRate=0.8/s
ResortIslandAUGGunBulletRangeDistance=500m/s
ResortIslandGrozaGunBulletShootingRate=0.8/s
ResortIslandGrozaGunBulletRange=500m/s
ResortIslandM762GunBulletShootingRate=0.8/s
ResortIslandM762GunBulletRangeDistance=500m/s