[/Script/Android/data/com.tencent.tmgp.pubgmhd/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android.selfaiming]
Crosslineassistaiming=enabled
Crosslineassistedaiming=maximumvalue
Crosslineassistedaiming=HeadAUG
Lineofsightassistedaiming=360degreelocking
Sightassistedaimingatthehead=locked
Priorityaimingpositionforauxiliaryaiming=head
Stronglockselfaimingpriorityaimingposition=head
Stronglockselfaiming=360degreelocking
Tracking="MAX"
Aim="MAX"
Aim="head”
Aimingandfiringassistance,aiming360degreetracking,stronglockinghead="MAX"
Aimingandfiringassistance,aiming360degreetracking,stronglockinghead="MAX"
Classicmodeaimingandfiringassistaiming360degreetrackingstronglockinghead="MAX"
Islandaiming,firingassistance,360degreetracking,stronglockinghead="MAX"
ResortIslandAimingandFireAssistanceAiming360degreeTrackingStrongLockingHead="MAX"
Rainforesttargeting,firingassistance,360degreetracking,stronglockinghead="MAX"
CreativeWorkshopAimingandFireAssistanceAiming360degreeTrackingStrongLockingHead="MAX"
Hyperbodyconfrontationaimingandfiringassistanceaiming360degreetrackingstronglockinghead="MAX"
Extremehunting,aiming,firing,auxiliaryaiming,360degreetracking,stronglockinghead="MAX"
Entertainmentmodeaimingandfiringassistanceaiming360degreetrackingstronglockinghead="MAX"
Airbornesurprisetroopsaim,fire,assistinaiming,360degreetracking,stronglockinghead="MAX"
Rapidconfrontation,aimingandfiringassistance,360degreetracking,stronglockinghead="MAX"
Teamcompetitiveaiming,firingassistance,360degreetracking,stronglockinghead="MAX"
Classicteamcompetitionaiming,firingassistance,360degreetracking,stronglockinghead="MAX"
Armamentgroupcompetitionaiming,firingassistance,360degreetracking,stronglockinghead="MAX"
Occupygroupcompetition,aiming,firing,auxiliaryaiming,360degreetracking,stronglockinghead="MAX"
Tacticalteamcompetition,aimingandfiringassistance,360degreetracking,stronglockinghead="MAX"