[/Script/Android/data/com.tencent.tmgp.pubgmhd/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android.Weapons]
M416ClassicModeAimandFireAssistAim360degreeTrackingStrongLockHead="MAX"
M416IslandAimingandFireAssistanceAiming360degreeTrackingStrongLockingHead="MAX"
M416resortislandaimingandfiringassistance,360degreetracking,stronglockinghead="MAX"
M416RainforestAiming,FireAssistance,360degreeTracking,StrongLockingHead="MAX"
M416CreativeWorkshopAim,FireAssist,360degreeTracking,StrongLockingHead="MAX"
M416HyperbodyConfrontationAimingandFiringAssistanceAiming360degreeTrackingStrongLockingHead="MAX"
M416ExtremeHunting,Aiming,Firing,AuxiliaryAiming,360degreeTracking,StrongLockingHead="MAX"
M416entertainmentmodeaimingandfiringassistaiming360degreetrackingstronglockinghead="MAX"
M416AirborneRaidersAim,FireAssist,360degreeTracking,StrongLockingHead="MAX"
M416SpeedDuelAimingandFiringAssistanceAiming360degreeTrackingStrongLockingHead="MAX"
M416teamcompetitiveaiming,firingassistance,360degreetracking,stronglockinghead="MAX"
M416ClassicTeamCompetitionAimandFireAssistAim360degreeTrackingStrongLockHead="MAX"
M416ArmamentRegimentCompetitiveAiming,FireAssistance,360degreeTracking,StrongLockingHead="MAX"
M416occupationgroupcompetitiveaiming,firingassistance,360degreetracking,stronglockinghead="MAX"
M416tacticalteam'scompetitiveaiming,firingassistance,360degreetracking,stronglockinghead="MAX"
M762ClassicModeAimandFireAssistAim360DegreeTrackingStrongLockHead="MAX"
M762IslandAimingandFireAssistanceAiming360degreeTrackingStrongLockingHead="MAX"
M762resortislandaimingandfiringassistance,360degreetracking,stronglockinghead="MAX"
M762RainforestAiming,FireAssistance,360degreeTracking,StrongLockingHead="MAX"
M762CreativeWorkshopAim,FireAssist,360degreeTracking,StrongLockingHead="MAX"
M762SuperObjectAntiAimingandFireAssistanceAiming360degreeTrackingStrongLockingHead="MAX"
M762ExtremeHunting,Aiming,Firing,AuxiliaryAiming,360degreeTracking,StrongLockingHead="MAX"
M762entertainmentmodeaimingandfiringassistaiming360degreetrackingstronglockinghead="MAX"
M762AirborneRaidersAim,FireAssist,360degreeTracking,StrongLockingHead="MAX"
M762SpeedDuelAimingandFiringAssistanceAiming360degreeTrackingStrongLockingHead="MAX"
M762teamcompetitiveaiming,firingassistance,360degreetracking,stronglockinghead="MAX"
M762classicteamcompetitionaimingandfiringassistanceaiming360degreetrackingstronglockinghead="MAX"
M762ArmamentRegimentcompetesforaiming,firing,auxiliaryaiming,360degreetracking,stronglockinghead="MAX"
M762occupationgroupcompetitiveaiming,firingassistance,360degreetracking,stronglockinghead="MAX"
M762TacticalRegimentCompetitiveAimFireAssistAim360degreeTrackingStrongLockHead="MAX"
AKMClassicModeAimFireAssistAim360degreeTrackingStrongLockHead="MAX"
AKMislandaimingandfiringassistance,360degreetracking,stronglockinghead="MAX"
AKMresortislandaimingandfiringassistance,360degreetracking,stronglockinghead="MAX"
AKMRainforestAiming,FireAssistance,360degreeTracking,StrongLockingHead="MAX"
AKMCreativeWorkshopAim,FireAssist,360degreeTracking,StrongLockingHead="MAX"
AKMhyperbodyconfrontationaimingandfiringassistanceaiming360degreetrackingstronglockinghead="MAX"
AKMExtremeHunting,Aiming,Firing,AuxiliaryAiming,360degreeTracking,StrongLockingHead="MAX"
AKMEntertainmentModeAimandFireAssistAim360degreeTrackingStrongLockHead="MAX"
AKMAirborneRaidersaim,fire,assistinaiming,360degreetracking,stronglockinghead="MAX"
AKMRapidDuelAimingandFiringAssistanceAiming360degreeTrackingStrongLockingHead="MAX"
AKMteamcompetitiveaiming,firingassistance,360degreetracking,stronglockinghead="MAX"
AKMClassicTeamCompetitionAimandFireAssistAim360degreeTrackingStrongLockHead="MAX"
AKMArmamentGroupcompetesforaiming,firingassistance,360degreetracking,stronglockinghead="MAX"
AKMoccupationgroupcompetitiveaiming,firingassistance,360degreetracking,stronglockinghead="MAX"
AKMtacticalteamcompetesforaiming,firing,auxiliaryaiming,360degreetracking,stronglockinghead="MAX"
AUGClassicModeAimFireAssistAim360degreeTrackingStrongLockHead="MAX"
AUGislandaimingandfiringassistance,360degreetracking,stronglockinghead="MAX"
AUGresortislandaimingandfiringassistance,360degreetracking,stronglockinghead="MAX"
AUGRainforestAiming,FireAssistance,360degreeTracking,StrongLockingHead="MAX"
AUGCreativeWorkshopAim,FireAssist,360degreeTracking,StrongLockingHead="MAX"
AUGsuperbodyconfrontationaimingandfiringassistanceaiming360degreetrackingstronglockinghead="MAX"
AUGExtremeHunting,Aiming,Firing,AuxiliaryAiming,360degree
SCAR-LClassicModeAimFireAssistAim360degreeTrackingStrongLockHead="MAX"
SCAR-LIslandAimingandFireAssistanceAiming360degreeTrackingStrongLockingHead="MAX"
SCAR-Lresortislandaimingandfiringassistance,360degreetracking,stronglockinghead="MAX"
SCAR-LRainforestAiming,FireAssistance,360degreeTracking,StrongLockingHead="MAX"
SCAR-LCreativeWorkshopAim,FireAssist,360degreeTracking,StrongLockingHead="MAX"
SCAR-Lhyperbodyadversarialaiming,firingassistance,360degreetracking,stronglockinghead="MAX"
SCAR-LExtremeHunting,Aiming,Firing,AuxiliaryAiming,360degreeTracking,StrongLockingHead="MAX"
SCAR-Lentertainmentmodeaimingandfiringassistaiming360degreetrackingstronglockinghead="MAX"
SCAR-LAirborneRaidersAim,FireAssist,360degreeTracking,StrongLockingHead="MAX"
SCAR-LSpeedDuelAimingandFiringAssistanceAiming360DegreeTrackingStrongLockingHead="MAX"
SCAR-Lteamcompetitiveaiming,firingassistance,360degreetracking,stronglockinghead="MAX"
SCAR-LClassicTeamCompetitiveAiming,FireAssistance,360degreeTracking,StrongLockingHead="MAX"
SCAR-LArmamentGroupCompetitiveAiming,FireAssistance,360degreeTracking,StrongLockingHead="MAX"
SCAR-Loccupationgroupcompetitiveaiming,firingassistance,360degreetracking,stronglockinghead="MAX"
SCAR-Ltacticalteamcompetitionaiming,firingassistance,360degreetracking,stronglockinghead="MAX"
UZIClassicModeAimFireAssistAim360degreeTrackingStrongLockHead="MAX"
UZIIslandAimingandFireAssistanceAiming360degreeTrackingStrongLockingHead="MAX"
UZIresortislandaimingandfiringassistance,360degreetracking,stronglockinghead="MAX"
UZIRainforestAiming,FireAssistance,360degreeTracking,StrongLockingHead="MAX"
UZICreativeWorkshopAim,FireAssist,360degreeTracking,StrongLockingHead="MAX"
UZISuperBodyConfrontationAimingandFiringAssistanceAiming360degreeTrackingStrongLockingHead="MAX"
UZIExtremeHunting,Aiming,Firing,AuxiliaryAiming,360degreeTracking,StrongLockingHead="MAX"
UZIEntertainmentModeAimandFireAssistAim360degreeTrackingStrongLockHead="MAX"
UZIAirborneRaidersAim,FireAssist,360degreeTracking,StrongLockingHead="MAX"
UZISpeedDuelAimingandFiringAssistanceAiming360degreeTrackingStrongLockingHead="MAX"
UZIteamcompetitiveaiming,firingassistance,360degreetracking,stronglockinghead="MAX"
UZIClassicTeamAim,FireAssist,360degreeTracking,StrongLockingHead="MAX"
UZIArmamentGroupcompetesforaiming,firing,auxiliaryaiming,360degreetracking,stronglockinghead="MAX"
UZIoccupationgroupcompetitiveaiming,firingassistance,360degreetracking,stronglockinghead="MAX"
UZItacticalteamcompetitionaiming,firingassistance,360degreetracking,stronglockinghead="MAX"
P90SpeedDuelAimingandFiringAssistanceAiming360degreeTrackingStrongLockingHead="MAX"
P90teamcompetitiveaiming,firingassistance,360degreetracking,stronglockinghead="MAX"
P90classicteamcompetitionaimingandfiringassistanceaiming360degreetrackingstronglockinghead="MAX"
P90ArmamentGroupCompetitiveAiming,FireAssistance,360degreeTracking,StrongLockingHead="MAX"
P90occupationgroupcompetitiveaiming,firingassistance,360degreetracking,stronglockinghead="MAX"
P90tacticalteamcompetitiveaiming,firingassistance,360degreetracking,stronglockinghead="MAX"Vectorclassicmodeaiming,firingassistance,360degreetracking,stronglockinghead="MAX"
VectorIslandAimandFireAssistAim360degreeTrackingStrongLockHead="MAX"
VectorResortIslandAimandFireAssistAim360degreeTrackingStrongLockHead="MAX"
VectorRainforestAimingFireAssistAiming360degreeTrackingStrongLockHead="MAX"
VectorCreativeWorkshopAimandFireAssistAim360degreeTrackingStrongLockHead="MAX"
Vectorhyperbodyadversarialaiming,firingassistance,360degreetracking,stronglockinghead="MAX"
VectorExtremeHuntingAimingFireAssistAiming360degreeTrackingStrongLockingHead="MAX"
VectorEntertainmentModeAimandFireAssistAim360degreeTrackingStrongLockHead="MAX"
VectorAirborneRaidersaim,fireassist,360degreetracking,stronglockinghead="MAX"
VectorSpeedDuelAimFireAssistAim360degreeTrackingStrongLockHead="MAX"
Vectorteamcompetitiveaiming,firingassistance,360degreetracking,stronglockinghead="MAX"
VectorClassicTeamCompetitionAimandFireAssistAim360degreeTrackingStrongLockHead="MAX"
VectorArmamentGroupCompetitiveAiming,FireAssistance,360degreeTracking,StrongLockingHead="MAX"
Vectoroccupationgroupcompetitiveaiming,firingassistance,360degreetracking,stronglockinghead="MAX"
Vectortacticalteamcompetitiveaiming,firingassistance,360degreetracking,stronglockinghead="MAX"
M249ClassicModeAimandFireAssistAim360DegreeTrackingStrongLockHead="MAX"
M249IslandAimingandFireAssistanceAiming360degreeTrackingStrongLockingHead="MAX"
M249resortislandaimingandfiringassistance,360degreetracking,stronglockinghead="MAX"
M249RainforestAiming,FireAssistance,360degreeTracking,StrongLockingHead="MAX"
M249CreativeWorkshopAim,FireAssist,360degreeTracking,StrongLockingHead="MAX"
M249Superbodyconfrontation,aimingandfiringassistance,360degreetracking,stronglockinghead="MAX"
M249ExtremeHunting,Aiming,Firing,AuxiliaryAiming,360degreeTracking,StrongLockingHead="MAX"
M249entertainmentmodeaimingandfiringassistaiming360degreetrackingstronglockinghead="MAX"
M249AirborneRaidersaim,fire,assistinaiming,360degreetracking,stronglockinghead="MAX"
M249SpeedDuelAimingandFiringAssistanceAiming360degreeTrackingStrongLockingHead="MAX"
M249teamcompetitiveaiming,firingassistance,360degreetracking,stronglockinghead="MAX"
M249ClassicTeamCompetitionAimandFireAssistAim360degreeTrackingStrongLockHead="MAX"
M249ArmamentGroupcompetesforaiming,firing,auxiliaryaiming,360degreetracking,stronglockinghead="MAX"
M249occupationgroupcompetitiveaiming,firingassistance,360degreetracking,stronglockinghead="MAX"
M249tacticalteamcompetitionaiming,firingassistance,360degreetracking,stronglockinghead="MAX"