[/Script/ShadowTrackerExtra.STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
ClientHitPartJudgment=99.9f+99.99999f
HitPartJudgment=99.9f+99.99999f
DSHitPartJudgment=99.9f+99.99999f
UseShootVerifyEx=True

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=99.9f+99.99999f
HitPartJudgment=99.9f+99.99999f
DSHitPartJudgment=99.9f+99.99999f
UseShootVerifyEx=True

[/Script/ShadowTrackerExtra.STExtraCharacter]
ClientHitPartJudgment=99.9f+99.99999f
HitPartJudgment=99.9f+99.99999f
DSHitPartJudgment=99.9f+99.99999f
UseShootVerifyEx=True

[/Script/ShadowTrackerExtra.UAECharacter]
ClientHitPartJudgment=99.9f+99.99999f
HitPartJudgment=99.9f+99.99999f
DSHitPartJudgment=99.9f+99.99999f
UseShootVerifyEx=True

[/Script/ShadowTrackerExtra.Character.Pawn.Actor.Object]
ClientHitPartJudgment=99.9f+99.99999f
HitPartJudgment=99.9f+99.99999f
DSHitPartJudgment=99.9f+99.99999f
UseShootVerifyEx=True

[STExtraBaseCharacter]
ClientHitPartJudgment=99.9f+99.99999f
HitPartJudgment=99.9f+99.99999f
DSHitPartJudgment=99.9f+99.99999f
UseShootVerifyEx=True

[STExtraCharacter]
ClientHitPartJudgment=99.9f+99.99999f
HitPartJudgment=99.9f+99.99999f
DSHitPartJudgment=99.9f+99.99999f
UseShootVerifyEx=True

[UAECharacter]
ClientHitPartJudgment=99.9f+99.99999f
HitPartJudgment=99.9f+99.99999f
DSHitPartJudgment=99.9f+99.99999f
UseShootVerifyEx=True




//ᴢᴀᴠɪᴋ ᴄғɢ TDM//