[/Script/UnrealEd.EditorPerProjectUserSettings]
bShowFrameRateAndMemory=True
bThrottleCPUWhenNotForeground=True
bSmoothFrameRate=True
MaxSmoothedFrameRate=90
MinSmoothedFrameRate=60
MinDesiredFrameRate=60
bSupportsVulkan=True
bEnableDynamicMaxFPS=True
bMultiTargetFormat_ETC1=10.000000f
bMultiTargetFormat_ETC2=10.000000f
HoverHighlightIntensity=50.0000000f
bDisplayUIExtensionPoints=False
bUseCurvesForDistributions=False
bAutoloadCheckedOutPackages=False
bAutomaticallyHotReloadNewClasses=True

[/Script/UnrealEd.CascadeOptions]
bShowModuleDump=false
BackgroundColor=(B=25,G=20,R=20,A=0)
bUseSubMenus=true
bUseSpaceBarReset=false
bUseSpaceBarResetInLevel=true
Empty_Background=(B=25,G=20,R=20,A=0)
Emitter_Background=(B=25,G=20,R=20,A=0)
Emitter_Unselected=(B=0,G=100,R=255,A=0)
Emitter_Selected=(B=180,G=180,R=180,A=0)
ModuleColor_General_Unselected=(B=49,G=40,R=40,A=0)
ModuleColor_General_Selected=(B=0,G=100,R=255,A=0)

[/Script/Engine.Basic]
T.SpeedFire=0.25
T.ScopeAimShootSpreadDecRotValSpeed=10.000000f
AimAssist=10.000000f
HitPartJudgment=5.000000f
GetHitPartJudgment=10.000000f
GetHitBoxRadius=10.00000f
BulletFireSpeed=0.5f

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
OwnerCharacter=Max
UpdateHitBoxDeltaTime=True
bActivePartHit=True
bOptimizeBulletCache=
bBoxCollionOptimize=
HitBoxs_Stand_Tran=999.9
HitBoxs_Prone_Tran=999.9
HitBoxs_Stand=0.50
ClientHitPartJudgment=9.0
DSHitPartJudgment=9.0
HitBox_Stand_Tag=0.1
HitBox_Prone_Tag=0.1
Server_HitBox_Stand_HalfHeight=7.0
Server_HitBox_Prone_HalfHeight=7.0
Server_HitBox_Prone_Radius=6.0
ProneBodyDef=100f
StandBodyDef=100f
CrouchBodyDef=100f
VechicleBodyDef=100f
NewHitBodyPosMap=9.0
PawnCollisionCountdown=Max
IsRefreshBoxCollision=10.0
UpdatePoseCollisionShapes=100
UpdateAllInstanceBodyTransform=100
GetHitBoxByState=True
GetHitBodyTypeByBoneName=10.000000
GetCurHitPartJugementType=Float

[ActorObject]
+Class=OnTakeAnyDamage="99.9f"; Offset: "0x178";
+Class=OnActorHit="99.9f"; Offset: "0x208";
+Class=OnActorTakePointDamage"99.7f"; Offset: "0x184";

[ContentBrowserFilter] 
FavoriteTypes_1=Animation Sequence;Material Instances (Constant);Materials;Particle Systems;Skeletal Meshes;Sound Cues;Static Meshes;Textures;Blueprint

[FAutoPackageBackup] 
Enabled=True 
MaxAllowedSpaceInMB=250 
BackupIntervalInMinutes=5 
 
[/Script/UnrealEd.FbxStaticMeshImportData] 
bOneConvexHullPerUCX=True 
bImportMeshLODs=False 
NormalImportMethod=FBXNIM_ImportNormals 
VertexColorImportOption=EVertexColorImportOption::Ignore 
VertexOverrideColor=(R=255,G=255,B=255,A=255) 
 
[/Script/UnrealEd.FbxSkeletalMeshImportData] 
bPreserveSmoothingGroups=True 
bImportMeshLODs=False 
bImportMorphTargets=False 

[EditorPreviewMesh] 
; Preview static meshes used in the editor.  
PreviewMeshNames="/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator" 
 
[LandscapeEdit] 
ToolStrength=99
WeightTargetValue=1.000000g
bUseWeightTargetValue=False 
BrushRadius=50.000000
BrushComponentSize=1 
BrushFalloff=0.500000 
bUseClayBrush=False 
AlphaBrushScale=0.500000 
AlphaBrushRotation=0.000000 
AlphaBrushPanU=0.500000 
AlphaBrushPanV=0.500000 
AlphaTextureName=/Engine/EditorLandscapeResources/DefaultAlphaTexture.DefaultAlphaTexture 
AlphaTextureChannel=0 
FlattenMode=0 
bUseSlopeFlatten=False 
bPickValuePerApply=False 
ErodeThresh=64 
ErodeIterationNum=28 
ErodeSurfaceThickness=256 
ErosionNoiseMode=2 
ErosionNoiseScale=60.000000
RainAmount=128 
SedimentCapacity=0.300000 
HErodeIterationNum=28 
RainDistMode=0 
RainDistScale=60.000000 
HErosionDetailScale=10.000000
bHErosionDetailSmooth=True 
NoiseMode=0 
NoiseScale=5000.000000 
SmoothFilterKernelScale=1.000000 
DetailScale=0.300000 
bDetailSmooth=False 
MaximumValueRadius=10000.000000 
bSmoothGizmoBrush=True 
PasteMode=0 
ConvertMode=0 
bApplyToAllTargets=True 
 
[FoliageEdit] 
Radius=512.000000 
PaintDensity=0.500000 
UnpaintDensity=0.000000 
bFilterLandscape=True 
bFilterStaticMesh=True 
bFilterBSP=True 
bFilterTranslucent=False 
 
[MeshPaintEdit] 
DefaultBrushRadius=128

[/Script/ShadowTrackerExtra.STExtraShootWeaponBulletBase]
BurstShootBulletsNum=max
BulletFireSpeed=1
MaxBulletNumInOneClip=1
MaxBulletNumInBarrel=false
VolleyShootBulletsNum=Max
shootType=float
WeaponHitPartCoff=Max
DamageRate=00000.1f

[ConsoleVariables]
r.GraphicsAdapter=0
r.FullScreenMode=0

var lock_enemy
var lock_enemy_check = 0

func _physics_process(delta):

if lock_enemy:
    look_at(lock_enemy.translation,Vector3.UP)
    if lock_enemy_check == 1:
        rotate_speed = 3

[/Script/UnrealEd.CascadeOptions]
bShowModuleDump=false
BackgroundColor=(B=25,G=20,R=20,A=0)
bUseSubMenus=true
bUseSpaceBarReset=false
bUseSpaceBarResetInLevel=true
Empty_Background=(B=25,G=20,R=20,A=0)
Emitter_Background=(B=25,G=20,R=20,A=0)
Emitter_Unselected=(B=0,G=100,R=255,A=0)
Emitter_Selected=(B=180,G=180,R=180,A=0)
ModuleColor_General_Unselected=(B=49,G=40,R=40,A=0)
ModuleColor_General_Selected=(B=0,G=100,R=255,A=0)

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
+Class=(Profiles("Damage=10.000000F"))
+Class=(Profiles("HIT=10.000000F"))
+Class=(Weapon("Damage=10.000000F"))
+Class=(Weapon("Hit=50.00000F"))
+Class=(Hit("Damage=50.00000F"))
+Class=(Damage("hit=50.00000F"))
+Class=(M416("Damage=10.000000F"))
 +ProfilesDamage=(Offset=("Damage=000000.1F"))
+ProfilesDamage=(Offset=("Damage=000/00.1F"))
+Damage=(Profile=("Damage=000000.1F"))
+Damage=(Hit=("Body=000000.1F"))
+Damage=(Hit=("Head=000000.1F"))
+Damage=(Hit=("Jugdment=000000.1F"))
+Damage=(Hit=("Hand=000000.1F"))
+Damage=(Hit=("Leg=9000000.0f"))
+Damage=(Offset=("Damage=10.000000F"))
+Damage=(Offset=("Damage=10.000000F"))
+Damage=(Offset=("Damage=10.000000F"))
+Damage=(Offset=("Damage=10.000000F"))
+Damage=(Offset=("Damage=10.000000F"))
+Hit=(Offset=("Damage=000000.1F"))
+Hit=(Offset=("Damage=000000.1F"))
+Hit=(Offset=("Damage=000000.1F"))
+Hit=(Offset=("Damage=000000.1F"))
+Damage=(Class=("Damage=000000.1F"))
+Damage=(Class=("Damage=0000000.1F"))
+Hit=(Class=("Damage=000000.1F"))
+Hit=(Class=("Damage=000000.1F"))
+Hit=(Class=("Damage=000000.1F"))
+Hit=(Class=("Damage=000000.1F"))
+Hit=(Offset=("Damage=000000.1F"))
+Hurt=(Offset=("Damage=000000.1F"))
+Hurt=(Offset=("Damage=000000.1F"))
+Hurt=(Offset=("Damage=000000.1F"))
+Hurt=(Offset=("Damage=99999×99999F"))
+Hurt=(Offset=("Damage=99999×99999F"))
+Damage=(Offset=("Head=99999×99999F"))
+Damage=(Offset=("Body=99999×99999F"))
+Damage=(Offset=("Leg=99999×99999F"))
+Damage=(Offset=("Hand=99999×99999F"))
+Hit=(Offset=("Head=99999×99999F"))
+Hit=(Offset=("Body=99999×99999F"))
+Hit=(Offset=("Leg=99999×99999F"))
+Hit=(Offset=("Hand=99999×99999F"))
+DamagePart=(Offset=("Head=99999×99999F"))
+DamagePart=(Offset=("Body=99999×99999F"))
+DamagePart=(Offset=("Head=99999×99999F"))
+DamagePart=(Offset=("Leg=99999×99999F"))
+DamagePart=(Offset=("Hand=99999×99999F"))
+HitPart=(Offset=("Head=99999×99999F"))
+HitPart=(Offset=("Body=99999×99999F"))
+HitPart=(Offset=("Leg=99999×99999F"))
+HitPart=(Offset=("Hand=99999×99999F"))
r.HitPartRender=99999×99999_"MAX++"
s.HitPartRender=99999_"MAX++"R

[/Script/bShadowTrackerExtra.STExtraBaseCharacter]
OnCharacterShootHitServerDelegate=00000.1f
CharacterShootHitServerDelegate=00000.1f
CharacterShootHit=00000.1f
DeltaRotationTestCapusle=00000.1f
Server_HitBox_Stand_HalfHeight=00000.1f
Server_HitBox_Stand_Radius=00000.1f
Server_HitBox_Prone_HalfHeight=00000.1f
Server_HitBox_Prone_Radius=00000.1f
BoxCollisionCountdown=9990000.0f
HitPartCoffHead=9990000.0f
HitPartCoffBody=9990000.0f
HitPartCoffLimbs=9990000.0f
HitPartCoffHand=9990000.0f
HitPartCoffFoot=9990000.0f
RangeModifier=9990000.0f
BulletFireSpeed=9990000.0f
Bullet_RadialDamageParams_BaseDamage=10.000000f
Bullet_RadialDamageParams_MinimumDamage=10.000000f
Bullet_RadialDamageParams_DamageInnerRadius=10.000000f
Bullet_RadialDamageParams_DamageOuterRadius=10.000000f
Bullet_RadialDamageParams_DamageFalloff=10.000000f
Bullet_MaxNoGravityRange=900000.0f
Bullet_LaunchGravityScale=900000.0f
Bullet_RadialDamageParams_DamageTypeClass=900000.0f
DistSquaredInterruptRevival=900000.0f
GetHitPartJudgment=10.000000f
HitPartJudgment=10.000000f
GetHitBoxRadius=50.000000f
GetCurHitPartJugementType=50.000000f
GetHitBoxByState=50.000000f
GetHitBodyTypeByHitPos=50.000000f

