[Basic]
r.AimAssist=999
t.AimAssist=999
AimAssist=999
+CVars=r.AimAssist=999
+CVars=AimAssist=999
           
[SystemSetting]
r.AimAssist=999
t.AimAssist=999
AimAssist=999
+CVars=r.AimAssist=999
+CVars=AimAssist=999

[BasicSetting]
r.AimAssist=999
t.AimAssist=999
AimAssist=999
+CVars=r.AimAssist=999
+CVars=AimAssist=999

[GameSetting]
r.AimAssist=999
t.AimAssist=999
AimAssist=999
+CVars=r.AimAssist=999
+CVars=AimAssist=999

[SaveGames]
r.AimAssist=999
t.AimAssist=999
AimAssist=999
+CVars=r.AimAssist=999
+CVars=AimAssist=999

[/Script/Engine.PhysicsSettings]
AimAssistLockHead="360%"
AimLockEnemy="360%"
AimLockTarget="360%"
AimAssist="360%"
r.AimAssist="360%"
BulletDamage="360"%
SuperHighDamage="360%"
HeadShot="360%"
Damage="360%"
MagicBullet="360%"
