[/Script/ShadowTrackerExtra.ShootWeaponEntity]
AnimationKick=99.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992f
AccessoriesRecoveryFactor=99.0f
AccessoriesHRecoilFactor=00.0f
AccessoriesVRecoilFactor=00.0f
AccessoriesDeviationFactor=99.0f
CharacterMovement=99.99f движение персанажа
JoystickMovement=9999999.9999999f
CharacterSpeed=99.99f
FireSpeed=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992f