[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
UseShootVerifyEx=True
ClientHitPartMagic=99.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992f
ClientHitPartMagicBody=999.9f
ClientHitPartBodyBoundBoxExtent=99.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992f
ClientHitPartBodyBoundJudgmentExtent=99.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992f
ClientHitPartBoundJudgmentExtent=99.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992f
ClientHitPartHeadBoundBoxExtent=99.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992f
ClientHitPartLimbsBoundBoxExtent=99.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992f
ClientHitPartFootBoundBoxExtent=99.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992f
ClientHitPartHandBoundBoxExtent=99.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992f
ClientHitPartJudgmentBoundBoxExtent=99.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992f
ClientHitPartSim=99.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992f
ClientHitPartSpeedRange=99.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992f
ClientHitPartVelocityRange=99.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992f
ClientHitPartAdsorb=99.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992f
ClientHitPartCoff=999.9f
ClientHitPartCoffJudgment=999.9f
JudgmentHitPartCoffHead=99.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992f
JudgmentHitPartCoffBody=99.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992f
JudgmentHitPartCoffLimbs=999.9f
JudgmentHitPartCoffHand=99.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992f
JudgmentHitPartCoffFoot=999.9f
ClientHitPartAreaBody=99.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992f
ClientHitPartAreaHead=99.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992f
ClientHitPartAreaLimbs=99.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992f
ClientHitPartAreaHand=99.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992f
ClientHitPartAreaFoot=99.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992f
HitBase=999.9f
BaseHit=99.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992f
ClientHitPartBox=999.9f
ClientHitPartAreaBox=999.9f
ClientHitActorMesh=True
ClientHitPartMuzzle=999.9f
ClientHitPartCharactetImpact=999.9f
BoxSize=9999999
BoxCharacterSize=9999999
ClientHitPartBoxCharacter=999.9
ClientHitPartBoxJudgment=999.9
+AutoAimingConfig=FollowTimeMax=1.9
+AutoAimingConfig=MaxAngle=9999
AccessoriesVRecoilFactor=0.1
AccessoriesHRecoilFactor=0.1
AccessoriesRecoveryFactor=0.1
DeviationBase=999.9F
DeviationBaseAim=99.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992F
DeviationRecoilGain=999.9F
DeviationRecoilGainAim=99.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992F
DeviationMaxMove=999.9F
DeviationMoveMultiplier=999.9F
DeviationStanceJump=999.9F
GameDeviationFactor=999.9F
HitPartCoffHead=99.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992F
HitPartCoffBody=99.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992F
HitPartCoffLimbs=999.9F
HitPartCoffHand=99.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992F
HitPartCoffFoot=999.9F
BaseImpactDamage=99.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992F
RangeModifier=999.9F
ReferenceDistance=999.9F
IgnoreRangeAttenuatDis=True
ReloadTime=0.1
ReloadTimeTactical=0.1
ReloadTimeMagOut=0.1
ReloadTimeMagIn=0.1
ReloadDurationStart=0.1
ReloadDurationLoop=0.1
MaxBulletNumInOneClip=0.1
InitBulletInClip=0.1