/[STExtraShootWeapon.STExtraWeapon.Actor.Object]
f.GetBulletFifGetBulletFireSpeed=99.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
fGetBulletFireSpeedFromEntity=99.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992f
BulletTrackComponent=999.00f
WeaponCrossHairPerformData=999.00f
f.GetGasAddDamageRate=999
f.GetGameDeviationFactor=999.00f
i.ClientShootTimes=1ms
f.AIShootLoudness=99.0f
f.AIShootLoudness=Max
float AIShootLoudness=99.0f
SimulateBulletHitInfoData=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992f
b.HasMultiBullet=99.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
bHasMultiBullet=99.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992f
b.IsInitAttr=Max
b.IsRegisterCanModifyAttr=Max
b.bIsResettedMaxBulletNum=Max
b.bUnlimitBulletWhenStandAlone=Max
f.AIShootMaxDis=999
b.CurAutoReloadLock=Max
f.GetBulletRangeEntity=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
f.GetBulletMomentumFromEntity=99.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
f.GetBulletFireSpeedFromEntity=99.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992

[ShootWeaponEntity.WeaponEntity.WeaponLogicBaseComponent.ActorComponent.Object]
BulletTemplate=1028
f.BulletFireSpeed=99.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992f
i.MaxBulletNumInOneClip=99.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
i.MaxBulletNumInBarrel=99.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
i.ExtendMaxBulletNumInOneClip=99.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
f.ShootInterval=1ms
f.ExtraShootInterval=1ms
AutoAimingConfigByGameMode=99.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992%
AdjustAutoAimingConfigByModeList=99.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992%
b.IsSupportAutoAim=99.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992%
f.AccessoriesVRecoilFactor=0
f.AccessoriesHRecoilFactor=0
f.AccessoriesRecoveryFactor=9.0
f.WeaponAimFOV=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992%
f.WeaponAimPitchRate=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992%
f.WeaponAimYawRate=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992%
f.SensitiveFireYawRate=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992%
b.SightType=7
f.BulletTrackDistanceFix=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992%
f.DamageImpulse=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992%

[GameSetting_BasicSetting]
b.AimAssist=Max+99.99999

[STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
stweapon.ForbidWeaponAntiComp=(("00004"))
CharacterMinDamageFactor=(("00004"))
BulletTrace=AspectRatio_MainFOV=(("00004"))
ClientBulletLineTrace=AspectRatio_MainFOV=(("00004”))
HitBoxRelease=AspectRatio_MainFOV=(("00004”))
AddHitBox=AspectRatio_MainFOV=((''00004”))
GetHitBoxRadius=AspectRatio_MainFOV=(("00004”))
GetHitBoxRadius_main=Value=“AspectRatio_MainFOV=(("00004”))

[DataSettingBaseCharacter.HitPartBody]
3A16171F101E3B18171E3F18171D00
