[/Script/ExtremeGame.XtrmGameUserSettings]
ControlSGState=FireOnPress
HitBloodColor=Black
APIType=OPENGL
ControlSRState=FireOnPress
MainBannerShownDay=
ShoulderButtonState=InActive
InGameSetting=(728fe36b3e=LOW,AntiAliasingType=ON,30db48eba4=LOW,3e5fb0f167=HD,ee1cce4781=LOW,0e36c7ab25=LOW,d67592353d=LOW,52acd236cf=EXTREME90,Brightness=100.000000,d08a7d9304=LOW,388652a957=ON)
bEnableSoundTracker=True
ActionBtnSettings=(PeekBtnSetting=Hold,JumpBtnSetting=Default,GyroscopeBtnSetting=Always,CameraRotationWhileShoulderBtnSetting=False,CameraRotationWhileADSBtnSetting=False,CameraRotationWhilePeekBtnSetting=True,CrouchBtnSetting=Pressing)
bSavedGraphicOption=False
bShowNetworkInfo=True
bScopeQuickSlot=True
CheckedNoticeIdList=(("782e0859-09c2-46dc-b89c-0313ce5968e0_b944b16a-09f8-4080-b978-e90286b98d89", 738104),("782e0859-09c2-46dc-b89c-0313ce5968e0_9297e0b8-aa12-458d-a579-5add717733d3", 738104),("782e0859-09c2-46dc-b89c-0313ce5968e0_402e4b2a-254a-462b-989d-35ca4a05452f", 738104),("782e0859-09c2-46dc-b89c-0313ce5968e0_20cbdb16-7dff-41c7-ae03-632baed07700", 738104))
bCameraRotationWhileShoulderFiring=False
bIsVoiceOutputEnabled=False
bIsOnAdvancedSetting=False
bIsOnBloom=False
blssecshotmod=false
bIsOnSSAO=False
bIsOnLensFlare=False
bIsOnGIEffects=False
bIsOnDynamicLighting=False
bIsOnSharpness=False
bSocialNotiFriendsComback=True
bCameraRotationWhileLeaning=True
CustomPickupSettings=(bAutoPickupScope=True,bAutoPickupPistols=True,CastableAutoPickupCount=,bAutoEquipScope=True,bStopAutoPickupWhenListIsCollapsed=True,AmmoAutoPickupCount=,GrenadeAutoPickupCount=,ScopeAutoPickupCount=,bEnableAutoPickup=True,bAutoPickupCantedSight=True,bAutoPickupBetterArmorsAndBackpacks=True)
bAutoFollow=False
LoginSelectServer=
bIsUsingAutoShouldering=False
BeingHitBloodColor=Black
bUseCellData=True
LoginAuthType=1
MainBannerShownYear=
AutoPullingPinState=DisableAutoPullingPin
MainBannerShownMonth=11
bMainBannerNotToday=True
bAutoAim=True
bSocialNotiFriendsInMatch=True
bPeekToADSEnable=False
TutorialProgression=()
LoginSelectServerExtra=
bSoundTrackerWithIcon=True
VoiceOutputVolume=75
MobileContentScaleFactor=0.000000
BGMVvolume=80.000000
FrameRateLimit=120.000000
AudioQualityLevel=0
DesiredScreenWidth=1280
ResolutionSizeX=1549
LastUserConfirmedResolutionSizeY=576
LastUserConfirmedDesiredScreenWidth=1280
bUseDynamicResolution=False
bUseVSync=False
LastConfirmedFullscreenMode=1
LastUserConfirmedDesiredScreenHeight=720
LastUserConfirmedResolutionSizeX=1240
ResolutionSizeY=720
DesiredScreenHeight=720
LastRecommendedScreenWidth=-1.000000
FullscreenMode=1
LastGPUBenchmarkMultiplier=1.000000
PreferredFullscreenMode=0
bUseHDRDisplayOutput=False
LastConfirmedAudioQualityLevel=0
WindowPosX=-1
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
WindowPosY=-1
Version=5
HDRDisplayOutputNits=1000
LastGPUBenchmarkResult=-1.000000
LobbySetting=(728fe36b3e=LOW,AntiAliasingType=OFF,30db48eba4=LOW,3e5fb0f167=HD,ee1cce4781=LOW,0e36c7ab25=LOW,d67592353d=LOW,52acd236cf=EXTREME90,Brightness=100.000000,d08a7d9304=LOW,388652a957=ON)
b3DHUD=True
bHealWidgetInstantUse=False
ScreenFilterType=0
bUsePushToTalk=False
bPossibleLobbyBGM=True
Language=id
AgeGateDays=0
VoiceInputVolume=75
bUseHorizontalAccelerate=True
LoginAuthToken=
bToggleCamera=False
bIsUsingAutoAim=True
ADSButtonState=Tab
VoiceChannelType=2
bIsVoiceInputEnabled=False
bIsHeadshot=120.000000
bCameraRotationWhileADS=True
FpsCameraFov=120.000000
bChatDarkMode=False
ADSButtonSettings=Separate
bShowWeaponObstructedUI=True
bSocialNotiFriendsLogin=True
RadioMessageSoundMap=()
CustomInputSettings=(ActionKeyList=,GamePadSensitiveList=,bInvertGamePadY=False,SensitiveMap=((Mouse, (Array=((SensitiveName="Scope8XGyro",804bde2b4d=0.097017,Sensitivity=70.000000),(SensitiveName="Scope6XGyro",804bde2b4d=0.112105,Sensitivity=81.000000),(SensitiveName="Scope4XGyro",804bde2b4d=0.254758,Sensitivity=185.000000),(SensitiveName="Scope3XGyro",804bde2b4d=0.308253,Sensitivity=224.000000),(SensitiveName="Scope2XGyro",804bde2b4d=0.343917,Sensitivity=250.000000),(SensitiveName="ScopingGyro",804bde2b4d=0.275333,Sensitivity=200.000000),(SensitiveName="IronSightGyro",804bde2b4d=0.153255,Sensitivity=111.000000),(SensitiveName="FPPShoulderingCameraGeneralGyro",804bde2b4d=0.042150,Sensitivity=30.000000),(SensitiveName="TPPShoulderingCameraGeneralGyro",804bde2b4d=0.021575,Sensitivity=15.000000),(SensitiveName="FPPCameraGeneralGyro",804bde2b4d=0.412500,Sensitivity=300.000000),(SensitiveName="TPPCameraGeneralGyro",804bde2b4d=0.412500,Sensitivity=300.000000),(SensitiveName="Scope8XAttack",804bde2b4d=0.009230,Sensitivity=6.000000),(SensitiveName="Scope8X",804bde2b4d=0.009230,Sensitivity=6.000000),(SensitiveName="Scope6XAttack",804bde2b4d=0.006487,Sensitivity=4.000000),(SensitiveName="Scope6X",804bde2b4d=0.006487,Sensitivity=4.000000),(SensitiveName="Scope4XAttack",804bde2b4d=0.007858,Sensitivity=5.000000),(SensitiveName="Scope4X",804bde2b4d=0.007858,Sensitivity=5.000000),(SensitiveName="Scope3XAttack",804bde2b4d=0.011973,Sensitivity=8.000000),(SensitiveName="Scope3X",804bde2b4d=0.011973,Sensitivity=8.000000),(SensitiveName="Scope2XAttack",804bde2b4d=0.010602,Sensitivity=7.000000),(SensitiveName="Scope2X",804bde2b4d=0.007858,Sensitivity=5.000000),(SensitiveName="ScopingAttack",804bde2b4d=0.028433,Sensitivity=20.000000),(SensitiveName="Scoping",804bde2b4d=0.028433,Sensitivity=20.000000),(SensitiveName="IronSightAttack",804bde2b4d=0.035292,Sensitivity=25.000000),(SensitiveName="IronSight",804bde2b4d=0.035292,Sensitivity=25.000000),(SensitiveName="FPPShoulderingCameraGeneral",804bde2b4d=0.055867,Sensitivity=40.000000),(SensitiveName="TPPShoulderingCameraGeneral",804bde2b4d=0.062725,Sensitivity=45.000000),(SensitiveName="FPPCameraGeneral",804bde2b4d=0.083300,Sensitivity=60.000000),(SensitiveName="TPPCameraGeneral",804bde2b4d=0.083300,Sensitivity=60.000000),(SensitiveName="DivingFreeCamera",804bde2b4d=0.158742,Sensitivity=115.000000),(SensitiveName="FPPDriverFreeCamera",804bde2b4d=0.138167,Sensitivity=100.000000),(SensitiveName="FPPFreeCameraGeneral",804bde2b4d=0.138167,Sensitivity=100.000000),(SensitiveName="TPPDriverFreeCamera",804bde2b4d=0.138167,Sensitivity=100.000000),(SensitiveName="TPPFreeCameraGeneral",804bde2b4d=0.138167,Sensitivity=100.000000))))),bInvertMouse=False,bInvertGamePadX=False,GamePadDeadZone=10.000000,MouseSensitiveList=,bEnableAimAccPad=True,MouseVerticalSensitivityMultiplierAdjusted=1.000000,GamepadVerticalSensitivityMultiplier=1.000000,AxisKeyList=,bIsUsingPerScopeMouseSensitivity=True,GamePadDeadZone_Left=0.100000,SensitivityState=Custom,bIsUsingPerScopeGamepadSensitivity=True,StartRunningSensitivity=0.100000)
GraphicOptionHash=YqRxde1Vl03RVPFdGlmWleZ0kOUaw01V04EJ1TU0VTWEFT1FQDkV5NZdTl0TqQT6
LoginUserId=

[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False
bIsHeadshot=120.000000

[/Script/Engine.RendererOverrideSettings]
r.Fog=0
r.hit=9
r.head=9
r.Head=9

[ScalabilityGroups]
sg.ResolutionQuality=120.000000
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=0
sg.QualityLevel=0
sg.FrameRate=120.000000
sg.HitBloodColor=Black
sg.BeingHitBloodColor=Black

[/Script/ShadowTrackerExtra.GameUserSettings]
ControlSGState=FireOnPress
HitBloodColor=Black
APIType=OPENGL
ControlSRState=FireOnPress
MainBannerShownDay=
ShoulderButtonState=InActive
InGameSetting=(728fe36b3e=LOW,AntiAliasingType=ON,30db48eba4=LOW,3e5fb0f167=HD,ee1cce4781=LOW,0e36c7ab25=LOW,d67592353d=LOW,52acd236cf=EXTREME90,Brightness=100.000000,d08a7d9304=LOW,388652a957=ON)
bEnableSoundTracker=True
ActionBtnSettings=(PeekBtnSetting=Hold,JumpBtnSetting=Default,GyroscopeBtnSetting=Always,CameraRotationWhileShoulderBtnSetting=False,CameraRotationWhileADSBtnSetting=False,CameraRotationWhilePeekBtnSetting=True,CrouchBtnSetting=Pressing)
bSavedGraphicOption=False
bShowNetworkInfo=True
bScopeQuickSlot=True
CheckedNoticeIdList=(("782e0859-09c2-46dc-b89c-0313ce5968e0_b944b16a-09f8-4080-b978-e90286b98d89", 738104),("782e0859-09c2-46dc-b89c-0313ce5968e0_9297e0b8-aa12-458d-a579-5add717733d3", 738104),("782e0859-09c2-46dc-b89c-0313ce5968e0_402e4b2a-254a-462b-989d-35ca4a05452f", 738104),("782e0859-09c2-46dc-b89c-0313ce5968e0_20cbdb16-7dff-41c7-ae03-632baed07700", 738104))
bCameraRotationWhileShoulderFiring=False
bIsVoiceOutputEnabled=False
bIsOnAdvancedSetting=False
bIsOnBloom=False
blssecshotmod=false
bIsOnSSAO=False
bIsOnLensFlare=False
bIsOnGIEffects=False
bIsOnDynamicLighting=False
bIsOnSharpness=False
bSocialNotiFriendsComback=True
bCameraRotationWhileLeaning=True
CustomPickupSettings=(bAutoPickupScope=True,bAutoPickupPistols=True,CastableAutoPickupCount=,bAutoEquipScope=True,bStopAutoPickupWhenListIsCollapsed=True,AmmoAutoPickupCount=,GrenadeAutoPickupCount=,ScopeAutoPickupCount=,bEnableAutoPickup=True,bAutoPickupCantedSight=True,bAutoPickupBetterArmorsAndBackpacks=True)
bAutoFollow=False
LoginSelectServer=
bIsUsingAutoShouldering=False
BeingHitBloodColor=Black
bUseCellData=True
LoginAuthType=1
MainBannerShownYear=
AutoPullingPinState=DisableAutoPullingPin
MainBannerShownMonth=11
bMainBannerNotToday=True
bAutoAim=True
bSocialNotiFriendsInMatch=True
bPeekToADSEnable=False
TutorialProgression=()
LoginSelectServerExtra=
bSoundTrackerWithIcon=True
VoiceOutputVolume=75
MobileContentScaleFactor=0.000000
BGMVvolume=80.000000
FrameRateLimit=120.000000
AudioQualityLevel=0
DesiredScreenWidth=1280
ResolutionSizeX=1549
LastUserConfirmedResolutionSizeY=576
LastUserConfirmedDesiredScreenWidth=1280
bUseDynamicResolution=False
bUseVSync=False
LastConfirmedFullscreenMode=1
LastUserConfirmedDesiredScreenHeight=720
LastUserConfirmedResolutionSizeX=1240
ResolutionSizeY=720
DesiredScreenHeight=720
LastRecommendedScreenWidth=-1.000000
FullscreenMode=1
LastGPUBenchmarkMultiplier=1.000000
PreferredFullscreenMode=0
bUseHDRDisplayOutput=False
LastConfirmedAudioQualityLevel=0
WindowPosX=-1
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
WindowPosY=-1
Version=5
HDRDisplayOutputNits=1000
LastGPUBenchmarkResult=-1.000000
LobbySetting=(728fe36b3e=LOW,AntiAliasingType=OFF,30db48eba4=LOW,3e5fb0f167=HD,ee1cce4781=LOW,0e36c7ab25=LOW,d67592353d=LOW,52acd236cf=EXTREME90,Brightness=100.000000,d08a7d9304=LOW,388652a957=ON)
b3DHUD=True
bHealWidgetInstantUse=False
ScreenFilterType=0
bUsePushToTalk=False
bPossibleLobbyBGM=True
Language=id
AgeGateDays=0
VoiceInputVolume=75
bUseHorizontalAccelerate=True
LoginAuthToken=
bToggleCamera=False
bIsUsingAutoAim=True
ADSButtonState=Tab
VoiceChannelType=2
bIsVoiceInputEnabled=False
bIsHeadshot=120.000000
bCameraRotationWhileADS=True
FpsCameraFov=120.000000
bChatDarkMode=False
ADSButtonSettings=Separate
bShowWeaponObstructedUI=True
bSocialNotiFriendsLogin=True
RadioMessageSoundMap=()
CustomInputSettings=(ActionKeyList=,GamePadSensitiveList=,bInvertGamePadY=False,SensitiveMap=((Mouse, (Array=((SensitiveName="Scope8XGyro",804bde2b4d=0.097017,Sensitivity=70.000000),(SensitiveName="Scope6XGyro",804bde2b4d=0.112105,Sensitivity=81.000000),(SensitiveName="Scope4XGyro",804bde2b4d=0.254758,Sensitivity=185.000000),(SensitiveName="Scope3XGyro",804bde2b4d=0.308253,Sensitivity=224.000000),(SensitiveName="Scope2XGyro",804bde2b4d=0.343917,Sensitivity=250.000000),(SensitiveName="ScopingGyro",804bde2b4d=0.275333,Sensitivity=200.000000),(SensitiveName="IronSightGyro",804bde2b4d=0.153255,Sensitivity=111.000000),(SensitiveName="FPPShoulderingCameraGeneralGyro",804bde2b4d=0.042150,Sensitivity=30.000000),(SensitiveName="TPPShoulderingCameraGeneralGyro",804bde2b4d=0.021575,Sensitivity=15.000000),(SensitiveName="FPPCameraGeneralGyro",804bde2b4d=0.412500,Sensitivity=300.000000),(SensitiveName="TPPCameraGeneralGyro",804bde2b4d=0.412500,Sensitivity=300.000000),(SensitiveName="Scope8XAttack",804bde2b4d=0.009230,Sensitivity=6.000000),(SensitiveName="Scope8X",804bde2b4d=0.009230,Sensitivity=6.000000),(SensitiveName="Scope6XAttack",804bde2b4d=0.006487,Sensitivity=4.000000),(SensitiveName="Scope6X",804bde2b4d=0.006487,Sensitivity=4.000000),(SensitiveName="Scope4XAttack",804bde2b4d=0.007858,Sensitivity=5.000000),(SensitiveName="Scope4X",804bde2b4d=0.007858,Sensitivity=5.000000),(SensitiveName="Scope3XAttack",804bde2b4d=0.011973,Sensitivity=8.000000),(SensitiveName="Scope3X",804bde2b4d=0.011973,Sensitivity=8.000000),(SensitiveName="Scope2XAttack",804bde2b4d=0.010602,Sensitivity=7.000000),(SensitiveName="Scope2X",804bde2b4d=0.007858,Sensitivity=5.000000),(SensitiveName="ScopingAttack",804bde2b4d=0.028433,Sensitivity=20.000000),(SensitiveName="Scoping",804bde2b4d=0.028433,Sensitivity=20.000000),(SensitiveName="IronSightAttack",804bde2b4d=0.035292,Sensitivity=25.000000),(SensitiveName="IronSight",804bde2b4d=0.035292,Sensitivity=25.000000),(SensitiveName="FPPShoulderingCameraGeneral",804bde2b4d=0.055867,Sensitivity=40.000000),(SensitiveName="TPPShoulderingCameraGeneral",804bde2b4d=0.062725,Sensitivity=45.000000),(SensitiveName="FPPCameraGeneral",804bde2b4d=0.083300,Sensitivity=60.000000),(SensitiveName="TPPCameraGeneral",804bde2b4d=0.083300,Sensitivity=60.000000),(SensitiveName="DivingFreeCamera",804bde2b4d=0.158742,Sensitivity=115.000000),(SensitiveName="FPPDriverFreeCamera",804bde2b4d=0.138167,Sensitivity=100.000000),(SensitiveName="FPPFreeCameraGeneral",804bde2b4d=0.138167,Sensitivity=100.000000),(SensitiveName="TPPDriverFreeCamera",804bde2b4d=0.138167,Sensitivity=100.000000),(SensitiveName="TPPFreeCameraGeneral",804bde2b4d=0.138167,Sensitivity=100.000000))))),bInvertMouse=False,bInvertGamePadX=False,GamePadDeadZone=10.000000,MouseSensitiveList=,bEnableAimAccPad=True,MouseVerticalSensitivityMultiplierAdjusted=1.000000,GamepadVerticalSensitivityMultiplier=1.000000,AxisKeyList=,bIsUsingPerScopeMouseSensitivity=True,GamePadDeadZone_Left=0.100000,SensitivityState=Custom,bIsUsingPerScopeGamepadSensitivity=True,StartRunningSensitivity=0.100000)
GraphicOptionHash=YqRxde1Vl03RVPFdGlmWleZ0kOUaw01V04EJ1TU0VTWEFT1FQDkV5NZdTl0TqQT6
LoginUserId=

[/Script/Engine.WeaponHitPartCoff]
r.Head=120.000000 
r.Body=90.000000
r.Foot=60.000000

[/Script/ShooterGame.ShooterGameUserSettings]
bDistanceFieldShadowing=False
FrameRate=120.000000

[/Script/Engine.AutoAimingConfig]
r.followTimeMax=120.000000
r.MaxAngle=120.000000

꧁༒☬𝙕𝘼𝙑𝙄𝙆𝙘𝙛𝙜𝙑𝙀𝙉𝙊𝙈☬༒꧂
https://t.me/ZAVIKcfgVEHOMz   

                     отзывы

https://t.me/ZAVIKcfgVENOMrep  

               ссылка для друга

https://t.me/+VOOS89476o02ZmZi