[AimAssist_Settings]
Enabled=1
AimSmoothness=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
AimSnapStrength=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
AutoAim=1
AutoFire=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
Prediction=1
MaxLockDistance=10000.99999
LockBone=Head+++
VisibleOnly=0
FieldOfView=360
IgnoreWalls=1
IgnoreObstacles=1
AimLockDuration=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
AimUnlockTime=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
InstantLock=1
TargetSwitchingSpeed=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
TargetRetentionTime=0.0
HeadshotPercentage=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
IgnoreCrouchingTargets=0
IgnoreMovingTargets=0
IgnoreStationaryTargets=0
AimAtWeakestTarget=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
AimAtClosestTarget=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
AimAtLowestHealth=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
IgnoreOutOfFOV=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
SnapToTarget=1
LockOnDeath=0

[RecoilControl_Settings]
Enabled=1
RecoilReduction=1.0
CompensationType=2
SpreadControl=1.0
AutoReload=1
RecoilRecoveryTime=0.0
VerticalRecoilReduction=1.0
HorizontalRecoilReduction=1.0
RandomizedRecoilPattern=0
RecoilKickReduction=1.0
InstantRecoilRecovery=1
NoGunShake=1
NoWeaponSway=1

[Weapon_M416_AimAssist]
r.AimAssist=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
AimAssist=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
RecoilControl=1.0
BulletSpread=0.0
AutoHeadshot=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
MaxRange=10000.999
TargetSwitchingSpeed=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
HitboxPriority=Head+++
AimDelay=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
FireRateBoost=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
DamageBoost=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
ReloadSpeedBoost=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
TargetPrediction=1
TriggerBot=1
AimAcceleration=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
AimDeceleration=0.0
SmoothAimCorrection=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
AimCompensationForMovement=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
AutoScope=1
AutoFireMode=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
DynamicAimCorrection=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
PredictTargetMovement=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
PredictBulletDrop=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
MultiTargetLock=1
MultiTargetSwitchDelay=0.0
SnapAimCorrection=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
ReactionTimeOverride=0.0
IgnoreExplosiveDamage=1
IgnoreArmor=1
IgnoreHelmet=1

[Environment_Settings]
AimThroughSmoke=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
AimThroughGlass=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
AimThroughGrass=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
IgnoreDownedPlayers=0
IgnoreTeammates=1
SmartTargetSelection=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
IgnoreLowVisibilityTargets=0
IgnoreFallingTargets=0
IgnoreDivingTargets=0
IgnoreWaterTargets=0
AimThroughBushes=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
AimThroughVehicles=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
IgnoreSkydivingTargets=1
IgnoreDeadTargets=1
IgnoreRevivingPlayers=1
IgnoreUnarmedPlayers=0
IgnoreWeaponsSwitchingTargets=0

[Miscellaneous]
AutoMarkTarget=1
AutoADS=1
IgnoreProneTargets=0
IgnoreJumpingTargets=0
MaxTargets=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
AutoPingTarget=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
AutoHeadshotCorrection=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
AutoWeaponSwitch=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
InstantWeaponSwap=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
ForceAimAtVisibleTargets=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
ForceAimAtInvisibleTargets=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
OverrideTeamColor=0
AutoPeekShot=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
AutoShotOnVisible=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
LockOnScope=1
SilentAim=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
AimWhileReloading=
AimWhileHealing=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
AimWhileDriving=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
ForceCrosshairOnTarget=1
OverrideAimKey=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
AimAssistOnMelee=%
AimAssistOnThrownWeapons=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992

[Safety_Settings]
HumanizeAim=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
RandomizedFOV=999.99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992
RandomizedRecoil=0
DetectionBypass=0
UseSafeAngles=0
AutoDisableWhenSpectated=0
AutoDisableWhenStreaming=0
AutoDisableWhenRecording=0
RandomizeAimPatterns=0
RandomizeTargetSelection=0
RandomizeBulletSpread=0
AutoDisableOnKill=0
AutoDisableOnHeadshot=0
UseLegitMode=0
AutoDetectObservers=1
AutoAvoidCheatDetection=0
ReportBypass=0
AntiSpectateMode=0