[UserCustom DeviceProfile]
+CVars=0B572C0A1C0B280C1815100D002A1C0D0D10171E444B
+CVars=0B572C0A1C0B2A11181D160E2A0E100D1A114449
+CVars=0B572A11181D160E280C1815100D004449
+CVars=0B5734161B10151C3A16170D1C170D2A1A18151C3F181A0D160B4448
+CVars=0B572C0A1C0B2F0C151218172A1C0D0D10171E4449
+CVars=0B5734161B10151C313D2B44495749
+CVars=0B5734161B10151C572A1A1C171C3A1615160B3F160B14180D44495749
+CVars=0B5734161B10151C573C17181B151C29292B44495749
+CVars=0B572A11181D160E573418013A2A342B1C0A16150C0D1016174448494B4D
+CVars=0B5734180D1C0B101815280C1815100D002A0C091C0B31101E1144495749
+CVars=0B572C0A1C0B313D2B2A1C0D0D10171E444B
+CVars=0B57383A3C2A2A0D00151C444B
+CVars=0B572C0A1C0B342A38382A1C0D0D10171E4449
+CVars=0B573D1C1F180C150D3F1C180D0C0B1C5738170D10381510180A10171E44495749
+CVars=0B5734161B10151C342A383844485749
+CVars=0B57342A38383A160C170D444D5749
+CVars=0B5734180D1C0B101815280C1815100D00351C0F1C154448
+CVars=0B572A11181D160E573A2A345734180134161B10151C3A180A1A181D1C0A444B
+CVars=0B572A11181D160E573D100A0D18171A1C2A1A18151C4449574C
+CVars=0B5734161B10151C573D00171814101A361B131C1A0D2A11181D160E4448
+CVars=0B573D1C090D11361F3F101C151D280C1815100D004449
+CVars=0B572B1C1F0B181A0D101617280C1815100D004449
+CVars=0B572A0D180D101A341C0A1135363D3D100A0D18171A1C2A1A18151C44495741
+CVars=1F161510181E1C5735363D3D100A0D18171A1C2A1A18151C44485749
+CVars=1F161510181E1C5734101735363D4449
+CVars=0B573D1C0D18101534161D1C444B
+CVars=0B573418013817100A160D0B160900444D
+CVars=0B572A0D0B1C181410171E57291616152A10031C444A4949
+CVars=0B573C14100D0D1C0B2A09180E172B180D1C2A1A18151C44485749
+CVars=0B5729180B0D101A151C35363D3B10180A4449
+CVars=0B5734161B10151C370C143D00171814101A291610170D35101E110D0A4448
+CVars=1D1000572A1C0D3D1C1A18153B181210171E2B2D2A10031C301735161B1B004448494B4D
+CVars=0B57292C3B3E2F1C0B0A101617444C
+CVars=0B5734161B10151C2A101409151C2A11181D1C0B4449

[BackUp DeviceProfile]
+CVars=0B572C0A1C0B280C1815100D002A1C0D0D10171E444B
+CVars=0B5734161B10151C3A16170D1C170D2A1A18151C3F181A0D160B4448
+CVars=0B5734180D1C0B101815280C1815100D00351C0F1C154448
+CVars=0B572A11181D160E280C1815100D004448
+CVars=0B572A11181D160E573418013A2A342B1C0A16150C0D1016174448494B4D
+CVars=0B572A11181D160E573A2A345734180134161B10151C3A180A1A181D1C0A444B
+CVars=0B572A11181D160E573D100A0D18171A1C2A1A18151C4449574C
+CVars=0B5734161B10151C573D00171814101A361B131C1A0D2A11181D160E4448
+CVars=0B573D1C090D11361F3F101C151D280C1815100D004449
+CVars=0B572B1C1F0B181A0D101617280C1815100D004449
+CVars=0B572A0D180D101A341C0A1135363D3D100A0D18171A1C2A1A18151C44495741
+CVars=1F161510181E1C5735363D3D100A0D18171A1C2A1A18151C44485749
+CVars=1F161510181E1C5734101735363D4449
+CVars=0B573D1C0D18101534161D1C444B
+CVars=0B573418013817100A160D0B160900444D
+CVars=0B572A0D0B1C181410171E57291616152A10031C444A4949
+CVars=0B573C14100D0D1C0B2A09180E172B180D1C2A1A18151C44485749
+CVars=0B5729180B0D101A151C35363D3B10180A4449
+CVars=0B5734161B10151C370C143D00171814101A291610170D35101E110D0A4448
+CVars=1D1000572A1C0D3D1C1A18153B181210171E2B2D2A10031C301735161B1B004448494B4D
+CVars=0B57292C3B3E2F1C0B0A101617444C
+CVars=0B572C0A1C0B313D2B2A1C0D0D10171E4448
+CVars=0B5734161B10151C313D2B4449
+CVars=0B5734161B10151C572A1A1C171C3A1615160B3F160B14180D4449
+CVars=0B573B15161614280C1815100D004449
+CVars=0B5735101E110D2A11181F0D280C1815100D004449
+CVars=0B5734161B10151C572D16171C141809091C0B3F1015144449
+CVars=0B5734161B10151C5738150E18000A2B1C0A16150F1C3D1C090D114449
+CVars=0B572C0A1C0B342A38382A1C0D0D10171E4449
+CVars=0B5734161B10151C342A38384448
+CVars=0B573D1C1F180C150D3F1C180D0C0B1C5738170D10381510180A10171E4449
+CVars=0B5734161B10151C2A101409151C2A11181D1C0B4449
+CVars=0B572C0A1C0B2F0C151218172A1C0D0D10171E4449

[SystemSettings]
r.PUBGMaxSupportQualityLevel=3
r.PUBGMaxSupportQualityLevel=3
r.PUBGDeviceFPSLow=120.000000
r.PUBGDeviceFPSLow=120.000000
r.PUBGDeviceFPSMid=120.000000
r.PUBGDeviceFPSMid=120.000000
r.PUBGDeviceFPSHigh=120.000000
r.PUBGDeviceFPSHigh=120.000000
r.PUBGDeviceFPSHDR=120.000000
r.PUBGDeviceFPSHDR=120.000000
r.PUBGDeviceFPSUltraHDR=120.000000
r.PUBGDeviceFPSUltraHDR=120.000000
r.VSync=1
r.VSync=0
r.bHasCustomNavigableGeometry=0
r.CanCharacterStepUpOn=0
r.IdeaOutlineThickness=0
r.BoundsScale=99999
r.LastRenderTimeOnScreen=0
r.OnComponentHit=0
AimAssist=120.000000
Speedfire=120.000000
r.Fog=0
[/Script/Engine.RendererOverrideSettings]
r.VSync=1
r.VSync=0
ReloadTime.heightScale=0
r.RanderDamage=0
r.bSupportAllShaderPermutations=0
r.bForceRecomputeTangents=0
r.Recoil=0
r.AttackDamage=0
grass.heightScale=0

[/Script/Engine.LocalPlayer]
SkeletalMeshLODBias=0
ParticleLODBias=0
r.enemy.highlight=9.9

[/Script/Engine.AttackFlow]
BulletDamage=120.000000 
BulletDamage=120.000000
BulletDamageReduce=90.000000
BulletDamageReduce=90.000000
Recoil=0
Recoil=0
ReloadTime=0
ReloadTime=0
DefaultReloadTime=0
DefaultReloadTime=0
DefaultRecoil=0
DefaultRecoil=0
DefaultShootingDeviationY=0
DefaultShootingDeviationY=0
HitTime=Max
HitTime=Max
HitPositionZ=Max
HitPositionZ=Max
HitPart=Max
HitPart=Max
BulletCost=Max
BulletCost=Max
RecoilMoveY=0
RecoilMoveY=0
RecoilMoveX=0
RecoilMoveX=0
WeaponAimFOV=AspectRatio_MaintainsYFOV
WeaponAimFOV=AspectRatio_MaintainsYFOV
BulletDamageDebuff=Max
BulletDamageDebuff=Max
BulletDamageBuff=Max
BulletDamageBuff=Max
AutoAimSpeed=Max
AutoAimSpeed=Max
KillRealPlayerCnt=Max
KillRealPlayerCnt=Max

[/Script/Engine.AimFlow]
AimTime=999c
AimTime=999c
ShotCount=AspectRatio_MaintainsYFOV
ShotCount=AspectRatio_MaintainsYFOV
HitDistance=AspectRatio_MaintainsYFOV
HitDistance=AspectRatio_MaintainsYFOV
AimFlowID=AspectRatio_MaintainsYFOV
AimFlowID=AspectRatio_MaintainsYFOV

[/Script/Engine.WeaponAttrReloadTableStruct]
HitPartCoffHead=120.000000
HitPartCoffBody=90.000000
HitPartCoffLimbs=60.000000
BaseDamage=999
BaseDamage=999
AccessoriesVRecoilFactor=0
AccessoriesVRecoilFactor=0
AccessoriesHRecoilFactor=0
AccessoriesHRecoilFactor=0
ReloadWithNoCost=AspectRatio_MaintainsYFOV
ReloadWithNoCost=AspectRatio_MaintainsYFOV
ReloadWithNoCost=AspectRatio_MaintainsYFOV
BulletFireSpeed=Max
BulletFireSpeed=Max
BulletFireSpeed=Max
InitBulletInClip=AspectRatio_MaintainsYFOV
InitBulletInClip=AspectRatio_MaintainsYFOV
InitBulletInClip=True

[/Script/Engine.LocalShootHitData]
ShootInterval=AspectRatio_MaintainsYFOV
ShootInterval=AspectRatio_MaintainsYFOV
BulletHitTime=Max
BulletHitTime=Max
BulletShootTime=55
BulletShootTime=55
CurBullet=AspectRatio_MaintainsYFOV
CurBullet=AspectRatio_MaintainsYFOV
AimFov=AspectRatio_MaintainsYFOV
AimFov=AspectRatio_MaintainsYFOV
bulletDamageReduceRatio=55.0f
bulletDamageReduceRatio=55.0f
AutoAimSpeed=Max
AutoAimSpeed=Max
ShootingRecoil=0
ShootingRecoil=0

[PickupSetting]
AutoPickClipType=0
AutoPickClipType=0
AutoPickClipType=0
r.UserQualitySetting=2
r.UserQualitySetting=2
r.UserQualitySetting=2
r.UserShadowSwitch=1
r.UserShadowSwitch=1
r.UserShadowSwitch=1
r.ShadowQuality=1
r.ShadowQuality=1
r.ShadowQuality=1
r.MobileContentScaleFactor=1
r.MobileContentScaleFactor=1
r.MobileContentScaleFactor=0.74
r.UserVulkanSetting=0
r.UserVulkanSetting=0
r.UserVulkanSetting=0
r.MobileHDR=0.0
r.MobileHDR=0.0
r.MobileHDR=0.0
r.Mobile.SceneColorFormat=0.0
r.Mobile.SceneColorFormat=0.0
r.Mobile.SceneColorFormat=0.0
r.UserHDRSetting=2
r.UserHDRSetting=2
r.UserHDRSetting=2
r.ACESStyle=2
r.ACESStyle=2
r.ACESStyle=2
r.UserMSAASetting=0
r.UserMSAASetting=0
r.UserMSAASetting=0
r.DefaultFeature.AntiAliasing=0.0
r.DefaultFeature.AntiAliasing=0.0
r.DefaultFeature.AntiAliasing=0.0
r.MobileMSAA=1.0
r.MobileMSAA=1.0
r.MobileMSAA=1.0
r.MSAACount=4.0
r.MSAACount=4.0
r.MSAACount=2.0
r.MaterialQualityLevel=1
r.MaterialQualityLevel=1
r.MaterialQualityLevel=1
r.Shadow.MaxCSMResolution=1024
r.Shadow.MaxCSMResolution=1024
r.Shadow.MaxCSMResolution=1024
r.Shadow.CSM.MaxMobileCascades=2
r.Shadow.CSM.MaxMobileCascades=2
r.Shadow.CSM.MaxMobileCascades=2
r.Shadow.DistanceScale=0.5
r.Shadow.DistanceScale=0.5
r.Shadow.DistanceScale=0.5
r.Mobile.DynamicObjectShadow=1
r.Mobile.DynamicObjectShadow=1
r.Mobile.DynamicObjectShadow=1
r.DepthOfFieldQuality=0
r.DepthOfFieldQuality=0
r.DepthOfFieldQuality=0
r.RefractionQuality=0
r.RefractionQuality=0
r.RefractionQuality=0
r.StaticMeshLODDistanceScale=0.8
r.StaticMeshLODDistanceScale=0.8
r.StaticMeshLODDistanceScale=0.8
foliage.LODDistanceScale=1.0
foliage.LODDistanceScale=1.0
foliage.LODDistanceScale=1.0
foliage.MinLOD=0
foliage.MinLOD=0
foliage.MinLOD=0
r.DetailMode=2
r.DetailMode=2
r.DetailMode=2
r.MaxAnisotropy=4
r.MaxAnisotropy=4
r.MaxAnisotropy=4
r.Streaming.PoolSize=300
r.Streaming.PoolSize=300
r.Streaming.PoolSize=179
r.EmitterSpawnRateScale=1.0
r.EmitterSpawnRateScale=1.0
r.EmitterSpawnRateScale=1.0
r.ParticleLODBias=0
r.ParticleLODBias=0
r.ParticleLODBias=0
r.MobileNumDynamicPointLights=1
r.MobileNumDynamicPointLights=1
r.MobileNumDynamicPointLights=1
diy.SetDecalBakingRTSizeInLobby=1024
diy.SetDecalBakingRTSizeInLobby=1024
diy.SetDecalBakingRTSizeInLobby=1024
r.PUBGVersion=5
r.PUBGVersion=5
r.PUBGVersion=5
r.MobileSimpleShader=0
r.MobileSimpleShader=0
r.MobileSimpleShader=0
r.LimitBandage=0
r.LimitBandage=0
r.LimitBandage=0
r.LimitBandage_pve=4
r.LimitBandage_pve=4
r.LimitBandage_pve=4
r.LimitMedical=0
r.LimitMedical=0
r.LimitMedical=0
r.LimitMedical_pve=0
r.LimitMedical_pve=0
r.LimitMedical_pve=0
r.mgv=0

[[/Script/Engine.AutoAimEnemyInfo]
EnemyPawn=Max +
IsCurrentWeaponSupportAutoAim=AspectRatioMaintainsYFOV

[/Script/Engine.DecoratorActor]
Health=Max
ToHeat=Max
IsDead=0

[ScalabilityGroups]
sg.ResolutionQuality=120.000000
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=0
sg.QualityLevel=0
sg.FrameRate=120.000000
sg.HitBloodColor=Black
sg.BeingHitBloodColor=Black

[/Script.Engine.WeaponHitPartCoff]
Head=120.000000
Body=90.000000

[/Script.Engine.AutoAimingRangeConfig]
Speed=120.000000
Speed=120.000000
RangeRate=120.000000
RangeRate=120.000000
SpeedAim=120.000000
SpeedAim=120.000000

[/Script/Engine.WeaponRecoilConfig]
r.VerticalRecoilMin=0
r.VerticalRecoilMax=0
r.VerticalRecoilRecoveryMin=0
r.VerticalRecoilVariation=0
r.VerticalRecoveryModifier=0
r.VerticalRecoveryClamp=0
r.VerticalRecoveryMax=0
r.LeftMax=0
r.RightMax=0
r.VehicleRecoilScalar=0

[/Script/Engine.RendererSettings]
r.bMobileHDR=0
r.bMobileDisableVertexFog=0
r.bMobileVTFLandscape=0
r.bIdeaDecalOptimizedIO=0
r.MobileMSAASampleCount=0
CharacterDiffuseScale=0
CharacterDiffuseOffset=0
CharacterDiffusePower=1
CharacterMinShadowFactor=1
TranslucentSortPolicy=0
CustomDepthStencil=0

[SystemAim]
+CVars=WeaponAimYawRate=AspectRatio_MaintainsYFOV
+CVars=CrossHairBurstIncreaseSpeed=3.0
+CVars=BulletFireSpeed=AspectRatio_MaintainsYFOV
+CVars=CrossHairInitialSize=1
+CVars=ReloadTime=AspectRatio_MaintainsYFOV
+CVars=ShootInterval=3.0
+CVars=BulletRange=3.0
+CVars=BurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=WeaponAimFOV=2.0
+CVars=AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
+CVars=SkeletalMeshLODBias=10
+CVars=ParticleLODBias=-5

[ShootWeaponEntity]
+CVars=GetBurstShootBullets=AspectRatio_MaintainsYFOV
+CVars=GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=BurstShootBullets=AspectRatio_MaintainsYFOV
+CVars=BurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
+CVars=GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
+CVars=HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=CurBulletNumInClip=AspectRatio_MaintainsYFOV

[/Script/Engine.ShootingInfo]
+CVars=ProbabilityFirstHit=99
+CVars=DurationTime=99
+CVars=DurationDamageMax=Max
+CVars=DurationEmptyShot=Max

[/Script/Engine.TakeHitInfo]
+CVars=ActualDamage=99F
+CVars=DamageMaxRadius=99F
+CVars=bRadialDamage=99F
+CVars=bPointDamage=99F
+CVars=AttackerLocation=99F
+CVars=DamageOrigin=99F

[/Script/Engine.UTSkillPickedTarget]
+CVars=IsHeadShot=0
+CVars=HitPos=0
+CVars=hitPhysMatType=0
+CVars=IgnoreTakeDamage=999

[/Script/Engine.BodyInstance]
DOFMode=6
CollisionEnabled=6
MaxDepenetrationVelocity=5r
MassInKgOverride=5f
LinearDamping=5f
AngularDamping=5f
MaxAngularVelocity=5f

[/Script/Engine.HitResult]
bBlockingHit=0
bStartPenetrating=9.9f

[/Script/Engine.FontRenderInfo]
bClipText=0

[/Script/Engine.WeaponGunRecoilData]
r.WeaponGunRecoilConfig=0

[/Script/Engine.RecoilPatternData]
Magnitude=0
Angle=0

[/Script/Engine.DecoyWeaponData]
r.ReloadTime=0
r.DecoyDelay=0
r.MinClipFractionPerSequence=0

[/Script/Engine.WeaponData]
TargetingFOV=5.0
HoldBreathFOV=5.0
bApplyLocationOffset=5.0f
r.WeaponEquipDuration=0
PhysicalBodyHitImpactPower=99
r.WeaponReadyDuration=0
bVisibleWhenUnarmed=0

[/Script/Engine.DamageReason]
DamageReason__None=100
DamageReason__HeadShot=100
DamageReason__TorsoShot=100
DamageReason__PelvisShot=100

[/Script/Engine.RatingDamage]
RatingDamageScale=100
FiringAccuracyRadius=100
SectionRightValue=90

[/Script/Engine.AttackAIRatingDamage]
RatingDamageScale=90
FiringAccuracyRadius=90
SectionRightValue=90

[ConsoleVariables]
weapon.EnableBurstShootCD=0
stweapon.ForbidHitDataReport=0
stweapon.ForbidWeaponAntiComp=0
AutoAimEnable=1
AttrModifyComponentEnable=1
BuffComponentEnable=1
t.MaxFPS=75
s.EnableCrashHandler=0
s.IosUploadZipLog=0
s.EnableUploadZipLog=0
s.UploadCrashLog=0
s.ShippingLogToDisk=0
chara.CanEnableRagdoll=0
r.UseProgramBinaryCache=0
EnableWeaponAttackFlow=0
EnableSecAttackFlow=0
r.ACESStyle=7
InGamePerformanceTracking.Enabled=0
printanticheatlog=0

[/Script.Engine.WonderfulCutShootDamageData]
DamagePlayerID=Max

[/Script/Engine.SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
r.ReloadTime=0
ShootInterval=3.0
BulletRange=3.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

[/Script/Engine.WeaponAutoAimingComponent]
IsCurrentWeaponSupportAutoAim=AspectRatioMaintainsYFOV

[/Script/Engine.PhysicsSettings]
DefaultRecoil=0
DefaultSRecoilInfo=0
DefaultRecoilKickADS=0
DefaultRecoilADSRotation_CP=0
DefaultOpenParachute=0
DefaultHitBoxLeanTransR=0
DefaultSeekAndLockTarget=5.0
DefaultDamageMagnifierIdx=AspectRatio_MaintainsYFOV
DefaultDamageWeapons=AspectRatio_MaintainsYFOV
DefaultMovingSpeedZ=55
DefaultHitEnemy=AspectRatio_MaintainsYFOV
EnableDamageInfo=AspectRatio_MaintainsYFOV

[/Script/Engine.DeviceProfile]
WeaponHitPartCoff=999
Head=999

[/Script/Engine.HitPerformData]
IsHeadShot=999

[/Script/Engine.tmpMagic]
FindPatternEx=AspectRatio_MaintainsYFOV
FindPatternEx=AspectRatio_MaintainsYFOV

[/Script/Engine.WeaponHitDetailInfo]
TotalShootNum=30000
TotalShootNum=30000
HitNumEveryBodys=40000
HitNumEveryBodys=40000

[/Script/Engine.SeekAndLockRPGBulletUploadData]
SeekAndLockTarget=AspectRatio_MaintainsYFOV
SeekAndLockTarget=AspectRatio_MaintainsYFOV
SeekAndLockStageType=AspectRatio_MaintainsYFOV
SeekAndLockStageType=AspectRatio_MaintainsYFOV

[/Script/Engine.CharacterSettings]
EnebleSpeedZCharacter=false
EnebleSpeedZCharacter=false
EnebleSpeedPlayerMax2=false
EnebleSpeedPlayerMax2=false
EnebleProneSpeed=99
EnebleProneSpeed=99
DamageCharacter=999
DamageCharacter=999
ModGameViet=99
ModGameViet=0
ModGameViet=50
DefaultDefaultHitPartJudgment=5.5
DefaultDefaultHitPartJudgment=5.5
DefaultDSHitPartJudgment=0
DefaultDSHitPartJudgment=0
DefaultClientHitPartJudgment=99
DefaultClientHitPartJudgment=99
ClientAimAssistJudgment=$Value
ClientAimAssistJudgment=$Value
ClientAimPart=12
ClientAimPart=12
ColorCharacter=0
ColorCharacter=0
HitTargetPawn=999
HitTargetPawn=999

[/Script/Engine.WeaponsSettings]
DamageWeapons=99
DamageWeapons=99
EnebleDamage=999
EnebleDamage=999
BulletSpeed=3
BulletSpeed=3
DamageCharacter=999
DamageCharacter=999

[/Script/Engine.AttackFlowSettings]
BulletDamage=5
BulletDamage=5
BulletDamageReduce=55
BulletDamageReduce=55
Recoil=0
Recoil=0
ReloadTime=0
ReloadTime=0
DefaultReloadTime=0
DefaultReloadTime=0
DefaultRecoil=0
DefaultRecoil=0

[/Script/Engine.CameraData]
CameraFOV=3.0

[/Script/Engine.DollyZoomParam]
FOV=3.0

[/Script/Engine.GetMagic]
FindPatternEx=AspectRatio_MaintainsYFOV
FindPatternEx=AspectRatio_MaintainsYFOV

[GameSettings]
Hit=120.000000
Hit=120.000000
HitDamage=120.000000
HitDamage=120.000000
AimAssist=55.0f
AimAssist=55.0f
Damage=120.000000
Damage=120.000000
FindPatternEx=AspectRatio_MaintainsYFO
FindPatternEx=AspectRatio_MaintainsYFO
HitTargetPawn=false
HitTargetPawn=false
CharacterDamage=120.000000
CharacterDamage=120.000000

[/Script/ShadowTrackerExtra.STExtraGameInstance]
AIM.predict=MAX
r.bulletmove=1.0
recoilvision=1.0

[/Script/Engine.GameSetting]
BulletDamage=Max
BulletDamageReduce=Max
AimAssist=1.0


TG • @Samar_Gaming