[Global_Weapon_Settings]
EnableCustomTuning=1

[Map_Erangel_M416]
AimAssist=1.0
RecoilControl=1.0
BulletSpread=0.0
AutoHeadshot=1
MaxRange=1000
FireRateBoost=1.5
DamageBoost=1.3
ReloadSpeedBoost=1.5
MagazineSizeBoost=2.0
MovementSpeedBoost=1.2
bReducedRecoilMasterSwitch＝true

[Map_Miramar_M416]
AimAssist=1.0
RecoilControl=1.0
BulletSpread=0.0
AutoHeadshot=1
MaxRange=1000
FireRateBoost=1.5
DamageBoost=1.3
ReloadSpeedBoost=1.5
MagazineSizeBoost=2.0
MovementSpeedBoost=1.2
bReducedRecoilMasterSwitch＝true

[Map_Sanhok_M416]
AimAssist=1.0
RecoilControl=1.0
BulletSpread=0.0
AutoHeadshot=1
MaxRange=1000
FireRateBoost=1.5
DamageBoost=1.3
ReloadSpeedBoost=1.5
MagazineSizeBoost=2.0
MovementSpeedBoost=1.2
bReducedRecoilMasterSwitch＝true

[Map_Vikendi_M416]
AimAssist=1.0
RecoilControl=1.0
BulletSpread=0.0
AutoHeadshot=1
MaxRange=1000
FireRateBoost=1.5
DamageBoost=1.3
ReloadSpeedBoost=1.5
MagazineSizeBoost=2.0
MovementSpeedBoost=1.2
bReducedRecoilMasterSwitch＝true

[Map_Livik_M416]
AimAssist=1.0
RecoilControl=1.0
BulletSpread=0.0
AutoHeadshot=1
MaxRange=1000
FireRateBoost=1.5
DamageBoost=1.3
ReloadSpeedBoost=1.5
MagazineSizeBoost=2.0
MovementSpeedBoost=1.2
bReducedRecoilMasterSwitch＝true