[AimAssist_Settings]
Enabled=1
AimSmoothness=0.0
AimSnapStrength=1.0
AutoAim=1
AutoFire=1
Prediction=1
MaxLockDistance=10000
LockBone=Head
VisibleOnly=0
FieldOfView=360
IgnoreWalls=1
IgnoreObstacles=1
AimLockDuration=0.0
AimUnlockTime=0.0
InstantLock=1
TargetSwitchingSpeed=10.0
TargetRetentionTime=0.0
HeadshotPercentage=100
IgnoreCrouchingTargets=0
IgnoreMovingTargets=0
IgnoreStationaryTargets=0
AimAtWeakestTarget=0
AimAtClosestTarget=1
AimAtLowestHealth=0
IgnoreOutOfFOV=0
SnapToTarget=1
LockOnDeath=0

[RecoilControl_Settings]
Enabled=1
RecoilReduction=1.0
CompensationType=2
SpreadControl=1.0
AutoReload=1
RecoilRecoveryTime=0.0
VerticalRecoilReduction=1.0
HorizontalRecoilReduction=1.0
RandomizedRecoilPattern=0
RecoilKickReduction=1.0
InstantRecoilRecovery=1
NoGunShake=1
NoWeaponSway=1

[Weapon_M416_AimAssist]
AimAssist=1.0
RecoilControl=1.0
BulletSpread=0.0
AutoHeadshot=1
MaxRange=10000
TargetSwitchingSpeed=10.0
HitboxPriority=Head
AimDelay=0.0
FireRateBoost=10.0
DamageBoost=10.0
ReloadSpeedBoost=10.0
TargetPrediction=1
TriggerBot=1
AimAcceleration=10.0
AimDeceleration=0.0
SmoothAimCorrection=1
AimCompensationForMovement=1
AutoScope=1
AutoFireMode=1
DynamicAimCorrection=1
PredictTargetMovement=1
PredictBulletDrop=1
MultiTargetLock=1
MultiTargetSwitchDelay=0.0
SnapAimCorrection=1
ReactionTimeOverride=0.0
IgnoreExplosiveDamage=1
IgnoreArmor=1
IgnoreHelmet=1

[Environment_Settings]
AimThroughSmoke=1
AimThroughGlass=1
AimThroughGrass=1
IgnoreDownedPlayers=0
IgnoreTeammates=1
SmartTargetSelection=1
IgnoreLowVisibilityTargets=0
IgnoreFallingTargets=0
IgnoreDivingTargets=0
IgnoreWaterTargets=0
AimThroughBushes=1
AimThroughVehicles=1
IgnoreSkydivingTargets=1
IgnoreDeadTargets=1
IgnoreRevivingPlayers=1
IgnoreUnarmedPlayers=0
IgnoreWeaponsSwitchingTargets=0

[Miscellaneous]
AutoMarkTarget=1
AutoADS=1
IgnoreProneTargets=0
IgnoreJumpingTargets=0
MaxTargets=10
AutoPingTarget=1
AutoSpotEnemies=1
AutoHeadshotCorrection=1
AutoWeaponSwitch=1
InstantWeaponSwap=1
ForceAimAtVisibleTargets=0
ForceAimAtInvisibleTargets=1
OverrideTeamColor=0
AutoPeekShot=1
AutoShotOnVisible=1
LockOnScope=1
SilentAim=1
AimWhileReloading=1
AimWhileHealing=1
AimWhileDriving=1
ForceCrosshairOnTarget=1
OverrideAimKey=0
AimAssistOnMelee=1
AimAssistOnThrownWeapons=1

[Safety_Settings]
HumanizeAim=0
RandomizedFOV=0
RandomizedRecoil=0
DetectionBypass=0
UseSafeAngles=0
AutoDisableWhenSpectated=0
AutoDisableWhenStreaming=0
AutoDisableWhenRecording=0
RandomizeAimPatterns=0
RandomizeTargetSelection=0
RandomizeBulletSpread=0
AutoDisableOnKill=0
AutoDisableOnHeadshot=0
UseLegitMode=0
AutoDetectObservers=1
AutoAvoidCheatDetection=0
ReportBypass=0
AntiSpectateMode=0